<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-details {
            margin-top: 10px;
            text-align: center;
        }

        .product-details p {
            margin: 5px 0;
        }
        .product img {
           width: 200px;
           height: 200px;
           border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Products Available</h1>

    {% if products %}
        <div class="container">
            {% for product in products %}
                {% if product.district == 'koppal' %}
                    <div class="product">
                        <img src="{{ product.img.url }}" alt="{{ product.name }}">
                        <div class="product-details">
                            <h2>{{ product.name }}</h2>
                            <p>Price: {{ product.price }}</p>
                            <p>Quantity: {{ product.quantity }}</p>
                            
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    {% else %}
        <p>No products available.</p>
    {% endif %}
</body>
</html>
